\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumo}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgo}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{resumo}{{1}{5}{Resumo}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Capítulo 1}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgo}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capuxedtulo-1}{{2}{6}{Capítulo 1}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introdução}{6}{section.2.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{2.1}{6}{Introdução}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos}{6}{section.2.2}\protected@file@percent }
\newlabel{objetivos}{{2.2}{6}{Objetivos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Objetivo Geral}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{objetivo-geral}{{2.2.1}{6}{Objetivo Geral}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Objetivos Específicos}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{objetivos-especuxedficos}{{2.2.2}{6}{Objetivos Específicos}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Organização do Trabalho}{6}{section.2.3}\protected@file@percent }
\newlabel{organizauxe7uxe3o-do-trabalho}{{2.3}{6}{Organização do Trabalho}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Capítulo 2}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgo}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{capuxedtulo-2}{{3}{7}{Capítulo 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recursos Computacionais}{7}{section.3.1}\protected@file@percent }
\newlabel{recursos-computacionais}{{3.1}{7}{Recursos Computacionais}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Linguagem de Programação R}{7}{subsection.3.1.1}\protected@file@percent }
\newlabel{linguagem-de-programauxe7uxe3o-r}{{3.1.1}{7}{Linguagem de Programação R}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Linguagem de Programação Python}{7}{subsection.3.1.2}\protected@file@percent }
\newlabel{linguagem-de-programauxe7uxe3o-python}{{3.1.2}{7}{Linguagem de Programação Python}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Quarto}{7}{subsection.3.1.3}\protected@file@percent }
\newlabel{quarto}{{3.1.3}{7}{Quarto}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Linguagem de Programação Python}{7}{subsection.3.1.4}\protected@file@percent }
\newlabel{linguagem-de-programauxe7uxe3o-python-1}{{3.1.4}{7}{Linguagem de Programação Python}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Web Scraping}{7}{subsection.3.1.5}\protected@file@percent }
\newlabel{web-scraping}{{3.1.5}{7}{Web Scraping}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmos de Aprendizado de Máquina}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loalgo}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{algoritmos-de-aprendizado-de-muxe1quina}{{4}{8}{Algoritmos de Aprendizado de Máquina}{chapter.4}{}}
\@writefile{toc}{\contentsline {section