\babel@toc {brazilian}{}\relax 
\contentsline {chapter}{\numberline {1}Resumo}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Capítulo 1}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introdução}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Objetivo Geral}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Objetivos Específicos}{4}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Organização do Trabalho}{4}{section.2.3}%
\contentsline {chapter}{\numberline {3}Capítulo 2}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Recursos Computacionais}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Linguagem de Programação R}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Quarto}{5}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Linguagem de Programação Python}{5}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Web Scraping}{5}{subsection.3.1.4}%
\contentsline {chapter}{\numberline {4}Metodologia}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Os dados e o procedimento adotado para sua obtenção}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Descritiva dos dados}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Aprendizado Supervisionado e não supervisionado}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Aprendizado supervisionado}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Aprendizado não supervisionado}{8}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Métodos de reamostragem}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Tunagem de hiperparâmetros na aprendizagem de máquina}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}Modelos baseados em árvores}{9}{section.4.6}%
\contentsline {chapter}{\numberline {5}Capítulo 4}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Resultados}{10}{section.5.1}%
\contentsline {chapter}{\numberline {6}Capítulo 5}{11}{chapter.6}%
\contentsline {section}{\numberline {6.1}Conclusão e Discussão}{11}{section.6.1}%
\contentsline {chapter}{\numberline {7}Referências}{12}{chapter.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
