\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Algoritmo para crescer uma árvore de regressão}}{22}{algorithm.3.1}%
\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Algoritmo de uma Random Forest para regressão ou classificação}}{30}{algorithm.3.2}%
\contentsline {algorithm}{\numberline {3.3}{\ignorespaces Método Boosting aplicado a árvores de regressão}}{31}{algorithm.3.3}%
\contentsline {algorithm}{\numberline {3.4}{\ignorespaces Gradient Tree Boosting}}{32}{algorithm.3.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
