upstream app {
    server dash:8080;
}

server {
    listen 80;
<<<<<<< HEAD
    server_name 192.168.0.187;
=======
    server_name 25.34.49.42;
>>>>>>> refs/remotes/origin/dev

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
